<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    tools:context="com.app.anunciosolx.CadastroActivity">

    <EditText
        android:id="@+id/campo_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/descricao" />

    <EditText
        android:id="@+id/campo_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_margin="5dp"
        android:hint="@string/valor" />

    <EditText
        android:id="@+id/campo_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/local" />

    <Button
        android:id="@+id/salvar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:text="@string/salvar"
        android:onClick="salvar"/>

</LinearLayout>
